{
  "name": "memorybench-memp3-provider",
  "version": "0.1.0",
  "description": "memp3 provider for MemoryBench — evaluates memp3 against LongMemEval and other benchmarks",
  "type": "module",
  "main": "src/memp3/index.ts",
  "scripts": {
    "bench": "bun run src/memp3/index.ts"
  },
  "dependencies": {
    "memorybench": "github:supermemoryai/memorybench"
  }
}
